<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>N&j's Burgers' Menu</title>
</head>
<body>
	<header>
		<h1 style= "text-align: left; color: green; background-color: white"  title= "N&j's Burgers"> <img src ="images/nj_logo.png" alt= "N&j's Logo" width="200" height="142"/> N&j's Burgers</h1>
	<nav>
			<ul>
				<li><a href="index.html">Index</a></li>
				<li><a href="about.html">About N&j's Burgers</a></li>
				<li><a href="news.html">N&j's Burgers News</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="review.html">N&j's Burgers' Reviews</a></li>
				<li><a href="directions.html">Directions</a></li>
			</ul>
		</nav>
	</header>
<h1>Menu</h1>
<h2>Burgers</h2>
<p>The All American:</p>
<p>Classic single with american cheese and the works ($5.00)</p>
<p>The Monster Burger:</p>
<p>Two juicy patties piled high with bacon, crispy onion rings, and the works ($9.00)</p>
<p>The Sunrise Burger:</p>
<p>A single with crispy bacon, american cheese, and one over easy egg ($7.00)</p>
<p>The Barbcue Burger:</p>
<p>A single loaded with swiss cheese, barbcue pork, and topped with onion rings ($10.00)</p>
<footer>(All burgers include a side of fries)</footer> <img src="fry.jpg" />
<h3>Drinks</h3>
<p>Fountain Drinks (Coke products)</p>
<p>Slushies (blueberry, strawberry, cherry, orange, and pineapple)</p>
<Table>
	<thead>Burger Nutrition Facts</thead>
	<tr>
		<th>The All American</th>
		<th>The Monster Burger</th>
		<th>The Sunrise Burger</th>
		<th>The Barbecue Burger</th>
	</tr>
	<thead>
		<th>Calories: 280</th>
		<th>Calories: 910</th>
		<th>Calories: 850</th>
		<th>Calories: 830</th>
	</thead>
	<thead>
		<th>Fat: 13g</th>
		<th>Fat: 25g</th>
		<th>Fat: 23g</th>
		<th>Fat: 19g</th>
	</thead>
	<thead>
		<th>Protein: 15g</th>
		<th>Protein: 30g</th>
		<th>Protein: 32g</th>
		<th>Protein: 28g</th>
	</thead>
</Table>
</body>
</html>


